<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Work\SolaSpecTAM\TAM Analyzer.prj" location="D:\Work\SolaSpecTAM" name="TAM Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>TAM Analyzer</param.appname>
    <param.authnamewatermark>James Kivai</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec (UBC-O)</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This is a Transient Absorption Microscopy data analyzer</param.summary>
    <param.description />
    <param.screenshot>C:\Users\James Kivai\AppData\Local\Temp\tpd7d31f3e_1f20_43a9_99ee_6136cc556f7c.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>26b5f14f-6e05-4ae4-9115-38cb0ea9f035</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TAM_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Icon.png</file>
      <file>${PROJECT_ROOT}\LoadDataDialogApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Work" name="SolaSpecTAM" optional="false">D:\Work\SolaSpecTAM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>